# Adaptaci-n-a-pagina-web-

./: pom.xml
src/main/java/com/mycompany/crud_adaptacion_a_pagina_web_stop/: Crud_Adaptacion_a_pagina_web_stop.java  JPAUtil.java  Producto.java  ProductoServlet.java  Usuario.java  UsuarioService.java  UsuarioServlet.java
src/main/webapp/: carrito.jsp  formulario.jsp  gestion.jsp  index.jsp  productos.jsp  usuario.jsp
